xbmc/action-kodi-addon-checker/action.yml
# action.yml
name: 'Kodi addon checker action'
description: 'Automatically checks your addon codebase against common mistakes and Kodi official repository rules.'
inputs:
  kodi-version:  # Equivalent to the branch in github.com/xbmc/repo-scripts or github.com/xbmc/repo-plugins
    description: 'Minimal kodi version where this addon should work (gotham, helix, isengard, jarvis, krypton, leia, matrix)'
    required: true
    default: 'leia'
  addon-id:
    description: 'The addon id (default empty and folder id mismatch is set to true)'
    required: false
    default: ''
  is-pr:
    description: 'If the validation is being run as part of a pull request'
    required: false
    default: false
  rewrite-for-matrix:
      description: 'If the addon.xml should be re-written for matrix (default false)'
      required: false
      default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.kodi-version }}
    - ${{ inputs.addon-id }}
    - ${{ inputs.is-pr }}
    - ${{ inputs.rewrite-for-matrix }}

s0faking/plugin.video.orfon/.github/workflows/check.yml
- name: Run Kodi Addon-Checker
  id: kodi-addon-checker
  uses: xbmc/action-kodi-addon-checker@v1.1
  with:
    kodi-version: matrix
    addon-id: ${{ github.event.repository.name }}

i96751414/script.logviewer/.github/workflows/addon-submitter.yml
- name: Kodi addon checker validation
  id: kodi-addon-checker
  uses: xbmc/action-kodi-addon-checker@v1.2
  with:
    kodi-version: ${{ steps.extract_branch_pr.outputs.branch }}
    addon-id: ${{ github.event.repository.name }}
    is-pr: true

robweber/xbmclibraryautoupdate/.github/workflows/addon-checker.yml
- name: Kodi addon checker validation
  id: kodi-addon-checker
  uses: xbmc/action-kodi-addon-checker@v1.2
  with:
    kodi-version: matrix
    is-pr: false